staff-management.tsx:238 Uncaught ReferenceError: selectedPlace is not defined
    at staff-management.tsx:238:26
    at Array.filter (<anonymous>)
    at StaffManagement (staff-management.tsx:234:33)
    at renderWithHooks (chunk-WERSD76P.js?v=74844324:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=74844324:14582:28)
    at beginWork (chunk-WERSD76P.js?v=74844324:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=74844324:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=74844324:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=74844324:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=74844324:19765:15)Understand this error
chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <StaffManagement> component:

    at StaffManagement (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/dashboard/staff-management.tsx:99:39)
    at div
    at main
    at div
    at div
    at div
    at DashboardLayout (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/layout/dashboard-layout.tsx:18:43)
    at Dashboard (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/dashboard/dashboard.tsx:857:45)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=74844324:14032Understand this error
chunk-WERSD76P.js?v=74844324:9129 Uncaught ReferenceError: selectedPlace is not defined
    at staff-management.tsx:238:26
    at Array.filter (<anonymous>)
    at StaffManagement (staff-management.tsx:234:33)
    at renderWithHooks (chunk-WERSD76P.js?v=74844324:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=74844324:14582:28)
    at beginWork (chunk-WERSD76P.js?v=74844324:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=74844324:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=74844324:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=74844324:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=74844324:19116:15)Understand this error