chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <Reports> component:

    at Reports (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/reports.tsx?t=1750507437264:31:47)
    at div
    at main
    at div
    at div
    at div
    at DashboardLayout (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/layout/dashboard-layout.tsx:18:43)
    at Dashboard (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/dashboard/dashboard.tsx?t=1750507437264:856:45)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

chunk-WERSD76P.js?v=74844324:9129 Uncaught ReferenceError: COLORS is not defined
    at reports.tsx:295:57
    at Array.map (<anonymous>)
    at Reports (reports.tsx:294:40)
﻿

Modify and save CSS changes to your workspace with Gemini
You can now ask Gemini to modify your CSS and, with a connected workspace folder, automatically save changes back to source files.

Annotate performance findings with Gemini
With a click of a button, ask Gemini to generate annotations about events in the performance trace.

Ask Gemini about performance insights
Several performance insights now have an 'Ask AI' button, so you can start a chat with Gemini about them.