Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
billing-backend.serins.in/api/users/all:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
api.ts:41 API returned 403 for /users/all, treating as empty data
api.ts:328 API updatePayload being sent: {invoiceId: undefined, customerId: 2, shopId: 1, salesId: undefined, userId: undefined, …}
api.ts:36 
            
            
           POST https://billing-backend.serins.in/api/invoice/update/21 400 (Bad Request)
apiRequest @ api.ts:36
updateInvoice @ api.ts:329
mutationFn @ create-invoice.tsx:192
fn @ @tanstack_react-query.js?v=95dc5ef9:1189
run @ @tanstack_react-query.js?v=95dc5ef9:494
start @ @tanstack_react-query.js?v=95dc5ef9:536
execute @ @tanstack_react-query.js?v=95dc5ef9:1225
await in execute
mutate @ @tanstack_react-query.js?v=95dc5ef9:2630
(anonymous) @ @tanstack_react-query.js?v=95dc5ef9:3295
onSubmit @ create-invoice.tsx:327
(anonymous) @ chunk-CXJMC5RA.js?v=95dc5ef9:1465
await in (anonymous)
onClick @ create-invoice.tsx:1386
callCallback2 @ chunk-WERSD76P.js?v=95dc5ef9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=95dc5ef9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=95dc5ef9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=95dc5ef9:3736
executeDispatch @ chunk-WERSD76P.js?v=95dc5ef9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=95dc5ef9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=95dc5ef9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=95dc5ef9:7051
(anonymous) @ chunk-WERSD76P.js?v=95dc5ef9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=95dc5ef9:18913
batchedUpdates @ chunk-WERSD76P.js?v=95dc5ef9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=95dc5ef9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=95dc5ef9:5478
dispatchEvent @ chunk-WERSD76P.js?v=95dc5ef9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=95dc5ef9:5449Understand this error
api.ts:50 Failed to parse error response for /invoice/update/21: SyntaxError: Unexpected token 'I', "Invoice ID mismatch." is not valid JSON
api.ts:72 API Error for /invoice/update/21: {detail: 'HTTP 400', title: 'Request failed', status: 400, type: 'about:blank', instance: '/invoice/update/21'}
apiRequest @ api.ts:72
await in apiRequest
updateInvoice @ api.ts:329
mutationFn @ create-invoice.tsx:192
fn @ @tanstack_react-query.js?v=95dc5ef9:1189
run @ @tanstack_react-query.js?v=95dc5ef9:494
start @ @tanstack_react-query.js?v=95dc5ef9:536
execute @ @tanstack_react-query.js?v=95dc5ef9:1225
await in execute
mutate @ @tanstack_react-query.js?v=95dc5ef9:2630
(anonymous) @ @tanstack_react-query.js?v=95dc5ef9:3295
onSubmit @ create-invoice.tsx:327
(anonymous) @ chunk-CXJMC5RA.js?v=95dc5ef9:1465
await in (anonymous)
onClick @ create-invoice.tsx:1386
callCallback2 @ chunk-WERSD76P.js?v=95dc5ef9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=95dc5ef9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=95dc5ef9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=95dc5ef9:3736
executeDispatch @ chunk-WERSD76P.js?v=95dc5ef9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=95dc5ef9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=95dc5ef9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=95dc5ef9:7051
(anonymous) @ chunk-WERSD76P.js?v=95dc5ef9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=95dc5ef9:18913
batchedUpdates @ chunk-WERSD76P.js?v=95dc5ef9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=95dc5ef9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=95dc5ef9:5478
dispatchEvent @ chunk-WERSD76P.js?v=95dc5ef9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=95dc5ef9:5449Understand this error