chunk-WERSD76P.js?v=95dc5ef9:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
billing-backend.serins.in/api/users/all:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
api.ts:41 API returned 403 for /users/all, treating as empty data
api.ts:324 Failed to decode token for update invoice: ReferenceError: decodeToken is not defined
    at Object.updateInvoice (api.ts:320:25)
    at Object.mutationFn (create-invoice.tsx:192:25)
    at Object.fn (@tanstack_react-query.js?v=95dc5ef9:1189:29)
    at run (@tanstack_react-query.js?v=95dc5ef9:494:49)
    at Object.start (@tanstack_react-query.js?v=95dc5ef9:536:9)
    at _a6.execute (@tanstack_react-query.js?v=95dc5ef9:1225:56)
updateInvoice @ api.ts:324
mutationFn @ create-invoice.tsx:192
fn @ @tanstack_react-query.js?v=95dc5ef9:1189
run @ @tanstack_react-query.js?v=95dc5ef9:494
start @ @tanstack_react-query.js?v=95dc5ef9:536
execute @ @tanstack_react-query.js?v=95dc5ef9:1225
await in execute
mutate @ @tanstack_react-query.js?v=95dc5ef9:2630
(anonymous) @ @tanstack_react-query.js?v=95dc5ef9:3295
onSubmit @ create-invoice.tsx:327
(anonymous) @ chunk-CXJMC5RA.js?v=95dc5ef9:1465
await in (anonymous)
onClick @ create-invoice.tsx:1386
callCallback2 @ chunk-WERSD76P.js?v=95dc5ef9:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=95dc5ef9:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=95dc5ef9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=95dc5ef9:3736
executeDispatch @ chunk-WERSD76P.js?v=95dc5ef9:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=95dc5ef9:7034
processDispatchQueue @ chunk-WERSD76P.js?v=95dc5ef9:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=95dc5ef9:7051
(anonymous) @ chunk-WERSD76P.js?v=95dc5ef9:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=95dc5ef9:18913
batchedUpdates @ chunk-WERSD76P.js?v=95dc5ef9:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=95dc5ef9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=95dc5ef9:5478
dispatchEvent @ chunk-WERSD76P.js?v=95dc5ef9:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=95dc5ef9:5449Understand this warning
api.ts:332 