create-invoice.tsx:1690 Uncaught TypeError: products.find is not a function
    at create-invoice.tsx:1690:56
    at Array.map (<anonymous>)
    at CreateInvoice (create-invoice.tsx:1689:29)

create-invoice.tsx:1690 Uncaught TypeError: products.find is not a function
    at create-invoice.tsx:1690:56
    at Array.map (<anonymous>)
    at CreateInvoice (create-invoice.tsx:1689:29)
chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <CreateInvoice> component:

    at CreateInvoice (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/create-invoice.tsx:69:27)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=74844324:9129 Uncaught TypeError: products.find is not a function
    at create-invoice.tsx:1690:56
    at Array.map (<anonymous>)
    at CreateInvoice (create-invoice.tsx:1689:29)
﻿

