Uncaught TypeError: totals.totalDiscount.toFixed is not a function
    at CreateInvoice (create-invoice.tsx:2169:53)
    at renderWithHooks (chunk-WERSD76P.js?v=95dc5ef9:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=95dc5ef9:14582:28)
    at beginWork (chunk-WERSD76P.js?v=95dc5ef9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=95dc5ef9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=95dc5ef9:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=95dc5ef9:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=95dc5ef9:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=95dc5ef9:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=95dc5ef9:19137:13)Understand this error
chunk-WERSD76P.js?v=95dc5ef9:14032 The above error occurred in the <CreateInvoice> component:

    at CreateInvoice (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/create-invoice.tsx:71:27)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=95dc5ef9:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=95dc5ef9:379:17)
    at Router (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/App.tsx:36:37)
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VJRUVGTI.js?v=95dc5ef9:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=95dc5ef9:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=95dc5ef9:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=95dc5ef9:14032Understand this error
chunk-WERSD76P.js?v=95dc5ef9:9129 Uncaught TypeError: totals.totalDiscount.toFixed is not a function
    at CreateInvoice (create-invoice.tsx:2169:53)
    at renderWithHooks (chunk-WERSD76P.js?v=95dc5ef9:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=95dc5ef9:14582:28)
    at beginWork (chunk-WERSD76P.js?v=95dc5ef9:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=95dc5ef9:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=95dc5ef9:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=95dc5ef9:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=95dc5ef9:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=95dc5ef9:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=95dc5ef9:18879:28)Understand this error
content.js:1 Disconnected from polkadot{.js}-0x6e10e163a1550e8d-content
content.js:1 Disconnected