Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-WERSD76P.js?v=74844324:19659:19)
    at scheduleUpdateOnFiber (chunk-WERSD76P.js?v=74844324:18533:11)
    at forceStoreRerender (chunk-WERSD76P.js?v=74844324:11999:13)
    at updateStoreInstance (chunk-WERSD76P.js?v=74844324:11975:13)
    at commitHookEffectListMount (chunk-WERSD76P.js?v=74844324:16915:34)
    at commitPassiveMountOnFiber (chunk-WERSD76P.js?v=74844324:18156:19)
    at commitPassiveMountEffects_complete (chunk-WERSD76P.js?v=74844324:18129:17)
    at commitPassiveMountEffects_begin (chunk-WERSD76P.js?v=74844324:18119:15)
    at commitPassiveMountEffects (chunk-WERSD76P.js?v=74844324:18109:11)
    at flushPassiveEffectsImpl (chunk-WERSD76P.js?v=74844324:19490:11)

chunk-WERSD76P.js?v=74844324:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <Redirect> component:

    at Redirect (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:399:11)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=74844324:9129 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-WERSD76P.js?v=74844324:19659:19)
    at scheduleUpdateOnFiber (chunk-WERSD76P.js?v=74844324:18533:11)
    at forceStoreRerender (chunk-WERSD76P.js?v=74844324:11999:13)
    at updateStoreInstance (chunk-WERSD76P.js?v=74844324:11975:13)
    at commitHookEffectListMount (chunk-WERSD76P.js?v=74844324:16915:34)
    at commitPassiveMountOnFiber (chunk-WERSD76P.js?v=74844324:18156:19)
    at commitPassiveMountEffects_complete (chunk-WERSD76P.js?v=74844324:18129:17)
    at commitPassiveMountEffects_begin (chunk-WERSD76P.js?v=74844324:18119:15)
    at commitPassiveMountEffects (chunk-WERSD76P.js?v=74844324:18109:11)
    at flushPassiveEffectsImpl (chunk-WERSD76P.js?v=74844324:19490:11)
chunk-WERSD76P.js?v=74844324:3750 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-WERSD76P.js?v=74844324:19659:19)
    at scheduleUpdateOnFiber (chunk-WERSD76P.js?v=74844324:18533:11)
    at forceStoreRerender (chunk-WERSD76P.js?v=74844324:11999:13)
    at updateStoreInstance (chunk-WERSD76P.js?v=74844324:11975:13)
    at commitHookEffectListMount (chunk-WERSD76P.js?v=74844324:16915:34)
    at commitPassiveMountOnFiber (chunk-WERSD76P.js?v=74844324:18156:19)
    at commitPassiveMountEffects_complete (chunk-WERSD76P.js?v=74844324:18129:17)
    at commitPassiveMountEffects_begin (chunk-WERSD76P.js?v=74844324:18119:15)
    at commitPassiveMountEffects (chunk-WERSD76P.js?v=74844324:18109:11)
    at flushPassiveEffectsImpl (chunk-WERSD76P.js?v=74844324:19490:11)
﻿

