create-invoice.tsx:1729 Uncaught ReferenceError: ProductSearchDialog is not defined
    at Object.render (create-invoice.tsx:1729:34)
    at Controller (chunk-CXJMC5RA.js?v=74844324:298:35)
    at renderWithHooks (chunk-WERSD76P.js?v=74844324:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=74844324:14926:21)
    at beginWork (chunk-WERSD76P.js?v=74844324:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=74844324:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=74844324:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=74844324:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=74844324:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=74844324:19198:20)Understand this error
chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <Controller> component:

    at Controller (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CXJMC5RA.js?v=74844324:298:35)
    at FormField (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/form.tsx:33:6)
    at div
    at div
    at div
    at div
    at div
    at _c9 (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at FormProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CXJMC5RA.js?v=74844324:102:11)
    at div
    at div
    at CreateInvoice (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/create-invoice.tsx:69:27)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=74844324:14032Understand this error
chunk-WERSD76P.js?v=74844324:9129 Uncaught ReferenceError: ProductSearchDialog is not defined
    at Object.render (create-invoice.tsx:1729:34)
    at Controller (chunk-CXJMC5RA.js?v=74844324:298:35)
    at renderWithHooks (chunk-WERSD76P.js?v=74844324:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=74844324:14926:21)
    at beginWork (chunk-WERSD76P.js?v=74844324:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=74844324:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=74844324:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=74844324:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=74844324:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=74844324:18736:28)