chunk-4PQHZJVP.js?v=74844324:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.

content.js:1 Disconnected from polkadot{.js}-0x6e10e163a1550e8d-content
content.js:1 Disconnected from cord{.js}-0xd82618d17a217131-content
2
product-search-dialog.tsx:57 Uncaught TypeError: product.hsn.toLowerCase is not a function
    at product-search-dialog.tsx:57:21
    at Array.filter (<anonymous>)
    at product-search-dialog.tsx:55:21
    at ProductSearchDialog (product-search-dialog.tsx:52:28)
chunk-WERSD76P.js?v=74844324:14032 The above error occurred in the <ProductSearchDialog> component:

    at ProductSearchDialog (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/product-search-dialog.tsx:27:3)
    at div
    at div
    at div
    at div
    at div
    at _c9 (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at FormProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…nner/workspace/node_modules/.vite/deps/chunk-CXJMC5RA.js?v=74844324:102:11)
    at div
    at div
    at CreateInvoice (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/pages/create-invoice.tsx:70:27)
    at ProtectedRoute (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.dev/src/components/auth/protected-route.tsx:19:42)
    at Route (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:323:16)
    at Switch (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74844324:379:17)
    at Router
    at Provider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…unner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=74844324:38:15)
    at TooltipProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74844324:60:5)
    at QueryClientProvider (https://6ec0c451-3482-4bbe-98c4-c785051bee1d-00-2nxsaic9dholv.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74844324:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=74844324:9129 Uncaught TypeError: product.hsn.toLowerCase is not a function
    at product-search-dialog.tsx:57:21
    at Array.filter (<anonymous>)
    at product-search-dialog.tsx:55:21
    at ProductSearchDialog (product-search-dialog.tsx:52:28)
﻿

